<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Need to add script to change title -->
  <title>Pink Panters</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="../lib/jquery/jquery.js"></script>
  <script src="../lib/jquery-ui.js"></script>
  <link rel="stylesheet" href="../lib/jquery-ui.css" >

</head>
<body>
   <div id="header">
      <div class="wrapper">
      <form class="logout" action="../8-login-form/index.html">
        <p class="logout_button"><input type="submit" value="Sign Out"></p>
      </form>
      </div>
   </div>
   
   <section class="container">
   
     <div id="tabs">
       <ul>
         <li><a href="#tabs-1">Services</a></li>
         <li><a href="#tabs-2">Billing</a></li>
       </ul>
      <div id="tabs-1">
        <input id="add" type="submit" value="Add">
        <input id="remove" type="submit" value="Remove">
        <p>billy bob joe</p>
      </div>
      <div id="tabs-2">
      </div>
     </div>
   </section>
</body>
  <script>
  /*<!-- tabs -->*/
   $(function() {
     $( "#tabs" ).tabs({
       activate: function (event, ui) {
          var $activeTab = $('#tabs').tabs('option', 'active');
          switch($activeTab){
             case 1:
                $('#my_tabs').tabs('load', 0);
                console.log($activeTab);
                break;
             case 2:
                $('#my_tabs').tabs('load', 1);
                break;
          }
       }
     });
   });
   $(document).ready(function(){
   $( "#Add" ).click( function() {
     console.log("add");
   });
   });
   $(document).ready(function(){
   $( "#Remove" ).click( function() {
     console.log("add");
   });
   });
  </script>
</html>
